facebook.appKey=1396553807340561
facebook.appSecret=6bfafd8cb84c834b6e38eee079785ff7
facebook.appNamespace=localhost
server.port=3000


mongo.db.databaseName=sieucophieu
mongo.db.address=localhost
mongo.db.port=27017
mongo.db.username=TODO
mongo.db.password=TODO